# sample-framework-by-mk

./: Directory.Build.props  PlaywrightAutomation.sln  README.md
src/Automation.Tests/: Automation.Tests.csproj  PlaywrightFixture.cs  appsettings.json
src/Automation.Tests/Configs/: TestConfig.cs
src/Automation.Tests/Helpers/: PageExtensions.cs  SoftAssert.cs
src/Automation.Tests/Pages/: Homepage.cs  JoinTheWaitlist.cs
src/Automation.Tests/Tests/: HomepageTests.cs  JoinTheWaitlistTests.cs
